{
  "name": "plancraftr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/**/*.{js,ts}": [
      "backend/node_modules/.bin/eslint --config backend/eslint.config.mjs --fix",
      "backend/node_modules/.bin/prettier --write --ignore-unknown"
    ],
    "frontend/**/*.{js,ts,jsx,tsx}": [
      "frontend/node_modules/.bin/eslint --config frontend/eslint.config.js --fix",
      "frontend/node_modules/.bin/prettier --write --ignore-unknown"
    ],
    "!**/*.{js,ts,jsx,tsx}": [
      "frontend/node_modules/.bin/prettier --write --ignore-unknown"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mongoose": "^8.9.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
